<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
/*CSS NO TOCAR A MENOS QUE SEPAS USARLO*/

* {

animation-play-state: running;

}





      body{

          background-color: black;

          margin: 0;

          padding: 0;

      }





      /*CODIGO PARA LA PRIMERA FILA QUE CONTIENE LA NEVAGACION DE LAS NUEVAS PELICULAS DE ESTRENO O POPULARES*/



      .container_father{

          display: grid;

          grid-template-columns: repeat(3, 1fr);

          grid-template-rows: repeat(auto, 1fr);

          grid-gap: 20px;

      }



      /*BOTON DE BUSCAR*/

      .container_father .search{

          background-color: black;

          grid-column: 1;

          text-align: left;

      }



      .container_father  .search img{

          max-width: 100%;

          width: 40px;



          border-radius: 3cm;

      }





     /*BOTON DE COMPARTIR*/

     .container_father .share{

      background-color: black;

      grid-column: 3;

      text-align: right;

     }



      .container_father .share img{

          max-width: 100%;

          width: 40px;



          border-radius: 3cm;

      }


      /*BOTON DE COMPARTIR*/

     .container_father .notification{

background-color: black;

grid-column: 2;
grid-row: 1;

text-align: right;

}

/*BOTON DE NOTIFICACION*/

.container_father .notification img{

  max-width: 100%;

  width: 45px;
  border-radius: 3cm;

}

      




      .container_father .continue{

text-align: right;

grid-column:  3;
margin-left: 20px;

text-align: right;


}


      /*BOTON DE RECOMENDAR*/

      .container_father .recomend{
          grid-column: 2;
          grid-row: 3;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          border-radius: 4px;
      }

      .container_father .recomend img{
          width: 90px;
      }


     

/*_______________________________*/





      .container_father .nav{

          grid-column: 1 / span 3;

          grid-row: 1;



      }



      .container_father .nav ul{

          display: flex;

          flex-wrap: nowrap;

          overflow-x: scroll;
          

      }




      .container_father .nav ul {
overflow-x: scroll;
}

.container_father .nav ul li{
margin: 10px;
flex: auto 1 0;
list-style: none;
}






      .container_father .nav ul li {
position: relative;
}

.container_father .nav ul li img{
max-width: 100%;
width: 480px;
max-height: 100%;
height: 300;
border-radius: 10px;

}

.container_father .nav ul li div {
position: absolute;
bottom: 10px;
left: 10px;
right: 10px;
background-color: rgba(5, 5, 5, 0.391);
display: flex;
align-items: center;
justify-content: center;
color: rgb(255, 255, 255);
font-size: 1.2rem;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
overflow: hidden;
}

.container_father .nav ul li div p{
  padding: 10px;
  overflow-y: scroll;
  height: 150px;
}





      /*CODIGO PARA CONFIGURAR LA SECCION DE PELIS*/




      .container_father  h2{

          grid-column: 1 / span 3;

          grid-row: auto;

          font-size: 0.9rem;

          font-family:Arial, Helvetica, sans-serif;

          font-weight:900;



          text-align: center;

          text-transform: uppercase;



          box-shadow: 1px 2px 1px 2px ;

          



      }



      .container_father .peliculas .peli{

          flex: auto 1 0;

      }



      .container_father .peliculas .peli img{

          max-width: 100%;

          width: 150px;

          max-height: 100%;

          height: 180px;



          margin: 10px;

          border-radius: 8px;

      }


      





      /*______________________*/

    

      /*ESTRENOS*/
      
      .container_father .peliculas{

grid-column: 1 / span 3;

grid-row: auto;



display: flex;

flex-wrap: nowrap;

overflow-x: scroll;

}

      /*SERIES*/
      .container_father .peliculas2{

          grid-column: 1 / span 3;

          grid-row: auto;

          

          display: flex;

          flex-wrap: nowrap;

          overflow-x: scroll;
          

      }

      

      




      /*TERROR*/
      .container_father .peliculas3{

          grid-column: 1 / span 3;

          grid-row: auto;

          display: flex;

          flex-wrap: nowrap;

          overflow-x: scroll;

      }



      /*ANIMADA*/
      .container_father .peliculas4{

          grid-column: 1 / span 3;

          grid-row: auto;

          display: flex;

          flex-wrap: nowrap;

          overflow-x: scroll;

      }


      /*ACCION*/
      .container_father .peliculas5{

grid-column: 1 / span 3;

grid-row: auto;

display: flex;

flex-wrap: nowrap;

overflow-x: scroll;

}

/*COMICS*/
.container_father .peliculas6{

grid-column: 1 / span 3;

grid-row: auto;

display: flex;

flex-wrap: nowrap;

overflow-x: scroll;

}

/*FAMILIAR*/
.container_father .peliculas7{

grid-column: 1 / span 3;

grid-row: auto;

display: flex;

flex-wrap: nowrap;

overflow-x: scroll;

}


/*CRIMENES*/
.container_father .peliculas8{

grid-column: 1 / span 3;

grid-row: auto;

display: flex;

flex-wrap: nowrap;

overflow-x: scroll;

}


/*COMEDIA/ROMANCE*/
.container_father .peliculas9{

grid-column: 1 / span 3;

grid-row: auto;

display: flex;

flex-wrap: nowrap;

overflow-x: scroll;

}

/*COMEDIA/ROMANCE*/
.container_father .peliculas10{

grid-column: 1 / span 3;

grid-row: auto;

display: flex;

flex-wrap: nowrap;

overflow-x: scroll;

}


      /*__________________________*/



      .container_father  h2{

          grid-column: 1 / span 3;

          grid-row: auto;

          font-size: 0.9rem;

          font-family:Arial, Helvetica, sans-serif;

          font-weight:900;
          
          color: white;



          text-align: left;

          text-transform: uppercase;



          box-shadow: 1px 2px 1px 2px  red;

      }



      .container_father .peli{

          flex: auto 1 0;

      }



      .container_father  .peli img{

          max-width: 100%;

          width: 150px;

          max-height: 100%;

          height: 200px;



          margin: 10px;

          border-radius: 8px;

      }


      @media screen and (max-width: 680px) {


          .container_father .nav ul li img{

max-width: 100%;

width: 250px;

max-height: 100%;

height: 250px;



border-radius: 10px;

}


.container_father .nav ul li div {
position: absolute;
bottom: 7px;
left: 10px;
right: 10px;
background-color: rgba(5, 5, 5, 0.391);
display: flex;
align-items: center;
justify-content: center;
color: rgb(255, 255, 255);
font-size: 0.7rem;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
overflow: hidden;
}

.container_father .nav ul li div p{
  padding: 6px;
  overflow-y: scroll;
  height: 100px;
}



          .container_father .peli{

          flex: auto 1 0;

             }               



             .container_father  .peli img{

             max-width: 100%;

             width: 100px;

             max-height: 100%;

             height: 150px;



             margin: 10px;
             
             border-radius: 8px;

}
          
      }
 
    </style>

    <title>HOME</title>


</head>

<body>

    <div class="container_father">

           <!-- 
          

        NAVEGACION EN SCROOL DE LAS ULTIMAS PELICULAS-->

        <div class="nav">

            <nav>

                <ul>

                    

                    <br>



                    <li><img src="https://i.postimg.cc/YSw5rfgX/Picsart-23-02-04-23-48-14-076.jpg" alt="megan"><div><p>Gemma se ve obligada a asumir el cuidado de su sobrina huérfana de 8 años, Cady. Debido a la presión en su trabajo, Gemma decide emparejar a su prototipo M3GAN con Cady para manejar ambos problemas. Sin embargo, esta decisión tendrá graves consecuencias imprevisibles.</p></div></li>

                    <br>

                    <li><img src="https://i.postimg.cc/mDmJyvnq/Picsart-23-02-04-23-48-59-515.jpg" alt="elgatoconbotasyelultimodeseo"><div><p>Gato con Botas es un audaz forajido que ha descubierto que su amor por el peligro y su desdén por la seguridad le han costado caro. Ya ha gastado ocho de sus nueve vidas y no sabe cuántas le quedan. Para recuperarlas, deberá embarcarse en su búsqueda más peligrosa hasta ahora, la búsqueda de la mítica Estrella de los Deseos.</p></div></li>

                    <br>

                    <li><img src="https://i.postimg.cc/x1DZqSWh/Picsart-23-01-22-18-35-16-482.jpg" alt="matilda2"><div><p>Matilda es una adaptación del musical ganador de los premios Tony y Olivier. La historia sigue a una niña llamada Matilda, quien tiene una mente brillante y una imaginación rica. Con su inteligencia y valentía, ella lucha por cambiar su destino y logra hacerlo de manera sorprendente.</p></div></li>

                    <br>

                    <li><img src="https://i.postimg.cc/6qSPDdtf/Picsart-23-02-04-23-49-44-538.jpg" alt=""><div><p>Dwight "El General" Manfredi, un antiguo capo de la mafia de Nueva York, acaba de ser liberado de prisión después de 25 años de encarcelamiento. Sin embargo, es exiliado por su jefe y se encuentra en Tulsa, Oklahoma. Sospechando que su familia de la mafia no tenga sus mejores intereses en mente, Dwight comienza a formar un grupo de personajes inusuales para ayudarlo a establecer un nuevo imperio criminal en un lugar extraño para él.</p></div></li>

                    <br>

                    <li><img src="https://i.postimg.cc/NFLVJNq0/image-search-1675565254916.jpg" alt=""><div><p>Inteligente, sarcástica y un poco muerta por dentro, Merlina Addams investiga una ola de asesinatos mientras hace nuevos amigos (y enemigos) en la Academia Nunca Más.</p></div></li>

                    <br>

                    <li><img src="https://i.postimg.cc/YSMm1ZYQ/Picsart-23-02-04-23-56-24-509.jpg" alt=""><div><p>Leena Klammer escapa de un hospital psiquiátrico en Estonia y se hace pasar por la hija desaparecida de una familia rica en Estados Unidos. Sin embargo, cuando su engaño comienza a ser descubierto, se encuentra con una madre decidida a proteger a su familia de la supuesta amenaza que representa el "niño asesino"</p></div></li>
                    
 <br>
                    <li><img src="https://i.postimg.cc/G3S681GT/Picsart-23-02-04-23-48-36-562.jpg" alt="blackadam"><div>
                        <p>Teth Adam, que obtuvo poderes divinos hace 5,000 años, fue encarcelado rápidamente. Sin embargo, ha logrado liberarse y está dispuesto a imponer su propia forma de justicia en el mundo actual.</p></div></li>

                   


                    

                </ul>

            </nav>



        </div>

        <h2>SERIES</h2>

        <!--SERIES-->
        <div class="peliculas2">
            <!--TULSA KING-->
            <div class="peli"><a href="go:tulskingT1"><img src="https://i.postimg.cc/rmth7Jf4/Tulsa_King.jpg" alt=""></a></div>

            <!--THE LAST OF US-->
            <div class="peli"><a href="go:thelast1"><img src="https://i.postimg.cc/C5x2GSqv/Picsart-23-01-21-11-36-43-331.jpg" alt=""></a></div>

            <!--FALSO-->
            <div class="peli"><a href="go:falsot1"><img src="https://i.postimg.cc/NFDNN2Kv/Picsart_23-02-11_18-03-46-571.jpg" alt=""></a></div>

            <!--CHUCKY-->
            <div class="peli"><a href="go:chukt1"><img src="https://i.postimg.cc/W3MD7LLZ/chucky_serie.jpg" alt=""></a></div>

            
            <!--EL JUEGO DEL CALAMAR-->
            <div class="peli"><a href="go:calamart1"><img src="https://i.postimg.cc/sxHNKqP3/Picsart-23-01-21-11-36-19-208.jpg" alt=""></a></div>


            <!--STRANGER THINGS-->
            <div class="peli"><a href="go:strangert1"><img src="https://i.postimg.cc/XYMFZwZX/image-search-1674277864972.jpg" alt=""></a></div>


            <!--MERLINA-->
            <div class="peli"><a href="go:merlinat1"><img src="https://i.postimg.cc/85LbjCJY/Picsart-23-01-23-00-43-15-292.jpg" alt=""></a></div>


            <!--ESTAMOS MUERTOS-->
            <div class="peli"><a href="go:estamuert1"><img src="https://i.postimg.cc/Hn4cyGTy/image-search-1674611778677.jpg" alt=""></a></div>

            <!--PEACEMAKER-->
            <div class="peli"><a href="go:peacmt1"><img src="https://i.postimg.cc/W10Bq3VY/Picsart-23-01-24-13-57-26-925.jpg" alt=""></a></div><!---->


            <!--PEAKY BLINDERS-->
            <div class="peli"><a href="go:blinderst1"><img src="https://i.postimg.cc/XJVTTpWf/Picsart_23-02-12_14-47-24-750.jpg" alt=""></a></div>


            <!--LOKI-->
            <div class="peli"><a href="go:lokit1"><img src="https://i.postimg.cc/8PpGvDKW/lokiserie.jpg" alt=""></a></div>


            <!--THE BOYS-->
            <!--<div class="peli"><a href="go:theboyt1"><img src="https://i.postimg.cc/vZPQwVwz/image_search_1674915985070.jpg" alt=""></a></div>-->


        </div>





        <h2>TERROR</h2>

        <div class="peliculas3">

            <!--WINNIE POOH: SANGRE Y MIEL-->
            <div class="peli"><a href="go:winniesm"><img src="https://i.postimg.cc/DwsKNY1m/WINNIE-THE-POOHSANGRE-Y-MIEL.jpg" alt=""></a></div>

            <!--MAL DE OJO-->
            <div class="peli"><a href="go:maldeojo22"><img src="https://i.postimg.cc/SxMg6Zvr/mal_de_ojo.jpg" alt=""></a></div>


            <!--MEGAN-->
            <div class="peli"><a href="go:megan"><img src="https://i.postimg.cc/DfpwqmWY/Picsart-23-01-19-00-53-55-239.jpg" alt="megan"></a></div>


            <!--LA HUERFANA 2-->
            <div class="peli"><a href="go:huerfana2"><img src="https://i.postimg.cc/ryRbqC0J/Picsart-23-01-19-01-20-14-836.jpg" alt=""></a></div>


            <!--SPUTNIK-->
            <div class="peli"><a href="go:sputnik"><img src="https://i.postimg.cc/Bb4jXD4c/sputnik.jpg" alt=""></a></div>


            <!--JEEPERS CREEPERS 4: EL RENACIMIENTO-->
            <div class="peli"><a href="go:jeepc4"><img src="https://i.postimg.cc/hGpjPRYH/Picsart-23-01-19-01-21-35-860.jpg" alt=""></a></div>


            <!--LA LLORONA 2019-->
            <div class="peli"><a href="go:llorona19"><img src="https://i.postimg.cc/1tC6YjZZ/Picsart-23-01-19-01-25-59-248.jpg" alt=""></a></div>


            <!--EL CONJURO 3-->
            <div class="peli"><a href="go:conjuro3"><img src="https://i.postimg.cc/5N1L5Shy/conjuro3.jpg" alt=""></a></div>



            <!--A 47 METROS 2-->
           <div class="peli"><a href="go:47m2"><img src="https://i.postimg.cc/mDMb0djx/47metros2.jpg" alt=""></a></div>


           <!--EL CONJURO 1 2013-->
           <div class="peli"><a href="go:conjuro1"><img src="https://i.postimg.cc/hvrDhTBv/el-conjuro.jpg" alt=""></a></div>


           <!--HELLRAISER-->
             <div class="peli"><a href="go:hellraiser"><img src="https://i.postimg.cc/j5DyDRGv/image-search-1674674330319.jpg" alt=""></a></div>
             

             <!--HAY ALGO MAL CON LOS NIÑOS-->
             <div class="peli"><a href="go:hamcln"><img src="https://i.postimg.cc/tJXNM73P/Picsart_23-01-28_15-53-24-117.jpg" alt=""></a></div>


             <!--TROL-->
             <div class="peli"><a href="go:troll"><img src="https://i.postimg.cc/Y9ZFhjkZ/Picsart-23-01-19-00-50-00-610.jpg" alt=""></a></div>
             

             <!--HIJOS DEL DIABLO-->
             <div class="peli"><a href="go:hijdeldiab"><img src="https://i.postimg.cc/sfhP1jwN/hijos-del-diablo.jpg" alt=""></a></div>


             <!--EL VESTIDO DE LA NOVIA-->
             <div class="peli"><a href="go:besdn"><img src="https://i.postimg.cc/Fs6QmpdX/el_vestido_de_la_novia.jpg" alt="EL VESTIDO DE LA NOVIA"></a></div>


             <!--EL ARO: RESURRECION-->
             <div class="peli"><a href="go:elarresurr"><img src="https://i.postimg.cc/xdvvnsds/el-aro-resurreccion-2020.jpg" alt=""></a></div>
 

             <!--LA GRANJA-->
             <div class="peli"><a href="go:lagranja"><img src="https://i.postimg.cc/t4Mfw2sY/la-granja-perfil.jpg" alt=""></a></div>





        </div>


        <h2>ANIMADA</h2>

        <div class="peliculas4">

            <!--EL GATO CON BOTAS: EL ULTIMO DESEO-->
            <div class="peli"><a href="go:catbot22"><img src="https://i.postimg.cc/VsT96fFX/Picsart-23-01-19-01-01-23-328.jpg" alt=""></a></div>

            <!--ROCK DOG 3-->
            <div class="peli"><a href="go:rockd3"><img src="https://i.postimg.cc/SxQjJCQc/rock-dog-3.jpg" alt=""></a></div>


            <!--SCROOGE-->
            <div class="peli"><a href="go:scrognavid"><img src="https://i.postimg.cc/MpBGVPNz/scrogge-navidad.jpg" alt=""></a></div>


            <!--SCOOBY DOO 2022-->
            <div class="peli"><a href="go:scooby22"><img src="https://i.postimg.cc/v8zvdGcT/SCOOBYDOO22.jpg" alt=""></a></div>


            <!--FUTBOL Y MUTANTES-->
            <div class="peli"><a href="go:unpedf22"><img src="https://i.postimg.cc/28TXf76F/una-pelicula-de-futbol.jpg" alt=""></a></div>


            <!--TADEO JONES 1-->
            <div class="peli"><a href="go:tadeo1"><img src="https://i.postimg.cc/MTvK48NY/Picsart-23-01-19-00-54-58-666.jpg" alt="1"></a></div>

            <!--TADEO JONES 2-->
            <div class="peli"><a href="go:tadeo2"><img src="https://i.postimg.cc/HkVZVZqh/Picsart-23-01-19-00-56-01-125.jpg" alt="2"></a></div>

            <!--TADEO JONES 3-->
            <div class="peli"><a href="go:tadeo3"><img src="https://i.postimg.cc/GpvZmgY1/image-search-1674100656198.jpg" alt="3"></a></div>

            <!--UN JEFE EN PAÑALES 1-->
            <div class="peli"><a href="go:jpanal1"><img src="https://i.postimg.cc/g2KQkPSh/Picsart-23-01-19-14-02-35-507.jpg" alt="pañales 1"></a></div>

            <!--UN JEFE EN PAÑALES 2-->
            <div class="peli"><a href="go:jpanal2"><img src="https://i.postimg.cc/vBCSS8BJ/Picsart-23-01-19-14-02-56-260.jpg" alt=""></a></div>

            <!--INSPECTOR ARAÑA-->
            <div class="peli"><a href="go:inspearana"><img src="https://i.postimg.cc/kgZ45kMK/inspector-arana.jpg" alt=""></a></div>
            
            <!--TROLLS 1 (2016)-->
            <div class="peli"><a href="go:trolls1"><img src="https://i.postimg.cc/HsPk3tqz/Picsart_23-02-11_13-01-44-580.png" alt=""></a></div> 

        </div>



        <h2>ACCION</h2>

        <div class="peliculas5">

            <!--AVATAR 2--> 
            <div class="peli"><a href="go:avatar2"><img src="https://i.postimg.cc/Yqrz2LbJ/Picsart_23-02-02_00-14-20-443.jpg" alt=" "></a></div>
            
            <!--NOCHE SIN PAZ-->
            <div class="peli"><a href="go:nochesinpa"><img src="https://i.postimg.cc/rpGvB7j3/Picsart-23-01-19-01-36-42-685.jpg" alt=" sin paz"></a></div>

            <!--JUNG_E-->
            <div class="peli"><a href="go:jung_e"><img src="https://i.postimg.cc/JhnP5p38/Picsart_23-01-28_16-30-07-826.jpg" alt=" "></a></div>


             <!--NARVIK-->
             <div class="peli"><a href="go:narvik"><img src="https://i.postimg.cc/8CBqvpbk/Picsart_23-02-03_21-10-51-417.png" alt=""></a></div>

            
            <!--TREN BALA-->
            <div class="peli"><a href="go:trenbala"><img src="https://i.postimg.cc/wjgt5Tqc/Picsart-23-01-21-16-52-49-784.jpg" alt=""></a></div>

            <!--DEVOTION-->
             <div class="peli"><a href="go:devotion"><img src="https://i.postimg.cc/9QV0LRJg/devotion.jpg" alt=""></a></div>

             <!--MORBIUS-->
             <div class="peli"><a href="go:morbius"><img src="https://i.postimg.cc/Wb92RjLT/Picsart-23-01-21-23-15-05-793.jpg" alt=""></a></div>


             <!--AVATAR 1-->
             <div class="peli"><a href="go:avatar1"><img src="https://i.postimg.cc/5NG4F6QR/acatar1.jpg" alt=""></a></div>

        </div>


        <h2>COMICS</h2>

        <div class="peliculas6">

             <!--BLACK ADAM-->
             <div class="peli"><a href="go:blackadam"><img src="https://i.postimg.cc/N0XJNsYd/black-adam-2022.jpg" alt=""></a></div>           

            <!--EL ESCUADRON SUICIDA 2-->
            <div class="peli"><a href="go:suicisqual2"><img src="https://i.postimg.cc/15hjGzb6/Picsart-23-01-19-14-03-55-701.jpg" alt=""></a></div>


            <!--EL ESCUADRON SUICIDA 1-->
            <div class="peli"><a href="go:suicisqua1"><img src="https://i.postimg.cc/kGBRLj6J/escuadron-suicida.jpg" alt=""></a></div>


            <!--AVENGER ENDGAME-->
            <div class="peli"><a href="go:endgame"><img src="https://i.postimg.cc/RCfsFT8x/Picsart_23-02-01_00-39-55-601.jpg" alt=" "></a></div>

            <!--AVENGER INFINITY WAR-->
            <div class="peli"><a href="go:infinwar"><img src="https://i.postimg.cc/7ZkLC7kW/Picsart_23-02-01_00-53-09-761.jpg" alt=" "></a></div>

            <!--PROFESOR STRANGER 1-->
            <div class="peli"><a href="go:strange1"><img src="https://i.postimg.cc/zvY7RPft/doctor-strange-hechicero-supremo.png" alt=""></a></div>            

            

        </div>



        <h2>FAMILIAR</h2>

        <div class="peliculas7">

            <!--MATILDA 2-->
           <div class="peli"><a href="go:matilda2"><img src="https://i.postimg.cc/9XN5mKXH/Picsart-23-01-22-18-35-41-299.jpg" alt="MATILDA"></a></div>

           <!--SPIRITED-->
            <div class="peli"><a href="go:espifest"><img src="https://i.postimg.cc/xCdbGyfw/espiritu-de-las-fiestas.jpg" alt=" "></a></div>

          <!--PERRO PERDIDO-->
            <div class="peli"><a href="go:perdidog"><img src="https://i.postimg.cc/tgScWNHC/Picsart-23-01-19-14-02-14-539.jpg" alt=""></a></div>
            

            <!--EL MILAGRO DEL PADRE STU-->
           <div class="peli"><a href="go:padrestu"><img src="https://i.postimg.cc/85LmJGbZ/Picsart_23-01-29_13-11-36-821.jpg" alt=" "></a></div>



                <!--CAMPAMENTO EN FAMILIA-->
              <!--<div class="peli"><a href="go:campafamil"><img src="" alt=" "></a></div>-->


        </div>




        
        <h2>CRIMEN</h2>

        <div class="peliculas8">

            <!--CRIMEN EN LA ACADEMIA-->
            <div class="peli"><a href="go:crmdac"><img src="https://i.postimg.cc/xj5Z1TvL/Picsart-23-01-20-15-34-47-315.jpg" alt=" "></a></div>

            <!--INFIESTO 2023 (AGREGAR)-->
            <div class="peli"><a href="go:creation"><img src="https://i.postimg.cc/PqFYKsGk/infiestohd.jpg" alt=" "></a></div>           

            <!--ME LLAMAN VENGANZA-->
           <div class="peli"><a href="go:mellamven"><img src="https://i.postimg.cc/13gPWkTk/Picsart_23-02-01_00-27-45-423.jpg" alt=" "></a></div>
           
           <!--EL JOKER 2019-->
           <div class="peli"><a href="go:joker2019"><img src="https://i.postimg.cc/BnKywqhW/Picsart_23-02-01_01-19-19-330.jpg" alt=" "></a></div> 
           
           <!--ALCAPONE-->
           <div class="peli"><a href="go:alcapone"><img src="https://i.postimg.cc/DZbZC6yc/alcapone.jpg" alt=" "></a></div>
           
           
           <!--EL MAESTRO DE LAS FUGAS-->
          <!-- <div class="peli"><a href="go:maesfuga"><img src="https://i.postimg.cc/mr5m7YD4/el-maestro-de-las-fugas.jpg" alt=" "></a></div>-->

          
        </div>




        <h2>COMEDIA / ROMANCE</h2>

        <div class="peliculas9">

            <!--LA GENTE-->
            <div class="peli"><a href="go:thepeople"><img src="https://i.postimg.cc/c1PFvLng/the-people.jpg" alt=" "></a></div>


            <!--UNA BODA EXPLOSIVA-->
            <div class="peli"><a href="go:bodexplo"><img src="https://i.postimg.cc/Df4rNtxq/Picsart-23-02-05-16-10-19-499.png" alt=" "></a></div>

            <!--BABYLON-->
            <div class="peli"><a href="go:babylon22"><img src="https://i.postimg.cc/nz8GHxcb/Picsart-23-02-05-16-41-09-584.jpg" alt=" "></a></div>

            <!--CUANDO TE ENCUENTRE-->
            <div class="peli"><a href="go:ctetre12"><img src="https://i.postimg.cc/ZKn4rX4Z/Picsart_23-02-08_21-47-47-231.jpg" alt=" "></a></div>

            
            
            <!---->
        </div>


        <h2>DRAMA</h2>

        <div class="peliculas9">

            <!--LA BALLENA (AGREGAR)-->
            <div class="peli"><a href="go:creation"><img src="https://i.postimg.cc/1RcmG019/la-ballena.jpg" alt=" "></a></div>


            <!--WOLF PACK (AGREGAR)-->
            <div class="peli"><a href="go:creation"><img src="https://i.postimg.cc/FFCfqfZ5/wolf-pack.jpg" alt=" "></a></div>
            

            <!-- (AGREGAR)
            <div class="peli"><a href="go:creation"><img src="" alt=" "></a></div>   -->  
            
            <!-- (AGREGAR)
            <div class="peli"><a href="go:creation"><img src="" alt=" "></a></div>-->    
            
            <!-- (AGREGAR)
            <div class="peli"><a href="go:creation"><img src="" alt=" "></a></div>  -->             
            
           
        </div>

    </div>

              

        

   





<!--JS NO TOCAR A MENOS QUE SEPAS USARLO-->

<script>

        var stopButton = document.getElementById("stop-button");

stopButton.addEventListener("click", stopAllAnimations);



function stopAllAnimations() {

  var elements = document.querySelectorAll("*");

  elements.forEach(function(element) {

    element.style.animationPlayState = "paused";

  });

}



var continueButton = document.getElementById("continue-button");

continueButton.addEventListener("click", continueAllAnimations);



function continueAllAnimations() {

  var elements = document.querySelectorAll("*");

  elements.forEach(function(element) {

    element.style.animationPlayState = "running";

  });

}





    </script>

</body>

</html>